<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/LLM-BLOG-2026autumn/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LLM-BLOG-2026autumn/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LLM-BLOG-2026autumn/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/LLM-BLOG-2026autumn/images/logo.svg" color="#222">

<link rel="stylesheet" href="/LLM-BLOG-2026autumn/css/main.css">


<link rel="stylesheet" href="/LLM-BLOG-2026autumn/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaomusiki.github.io","root":"/LLM-BLOG-2026autumn/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在本次实验中，我们将实现 Transfomer 中的两个关键模块：均方根层归一化（RMSNorm）和词嵌入（Embedding）层。RMSNorm 是一种高效的归一化方法，通过仅利用输入的均方根值进行归一化，在保持模型性能的前提下，提升了计算效率与训练稳定性。Embedding 层则广泛应用于自然语言处理任务，其主要作用是将离散的符号（如单词或子词）映射为稠密的向量表示，从而为模型提供可学习的语义">
<meta property="og:type" content="article">
<meta property="og:title" content="A2 RMSNorm and Embedding">
<meta property="og:url" content="https://gaomusiki.github.io/2025/06/17/A2-norm-emb/index.html">
<meta property="og:site_name" content="LLM-Assignment-Doc">
<meta property="og:description" content="在本次实验中，我们将实现 Transfomer 中的两个关键模块：均方根层归一化（RMSNorm）和词嵌入（Embedding）层。RMSNorm 是一种高效的归一化方法，通过仅利用输入的均方根值进行归一化，在保持模型性能的前提下，提升了计算效率与训练稳定性。Embedding 层则广泛应用于自然语言处理任务，其主要作用是将离散的符号（如单词或子词）映射为稠密的向量表示，从而为模型提供可学习的语义">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-17T06:17:05.000Z">
<meta property="article:modified_time" content="2026-09-05T17:37:10.110Z">
<meta property="article:author" content="DeepEngine">
<meta property="article:tag" content="RMSNorm">
<meta property="article:tag" content="Vocab Embedding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gaomusiki.github.io/2025/06/17/A2-norm-emb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>A2 RMSNorm and Embedding | LLM-Assignment-Doc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LLM-BLOG-2026autumn/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LLM-Assignment-Doc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LLM-BLOG-2026autumn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/LLM-BLOG-2026autumn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/LLM-BLOG-2026autumn/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gaomusiki.github.io/2025/06/17/A2-norm-emb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LLM-BLOG-2026autumn/images/avatar.gif">
      <meta itemprop="name" content="DeepEngine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLM-Assignment-Doc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A2 RMSNorm and Embedding
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-17 14:17:05" itemprop="dateCreated datePublished" datetime="2025-06-17T14:17:05+08:00">2025-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-09-06 01:37:10" itemprop="dateModified" datetime="2026-09-06T01:37:10+08:00">2026-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LLM-BLOG-2026autumn/categories/Assignment/" itemprop="url" rel="index"><span itemprop="name">Assignment</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在本次实验中，我们将实现 <em>Transfomer</em> 中的两个关键模块：均方根层归一化（<strong>RMSNorm</strong>）和词嵌入（<strong>Embedding</strong>）层。<strong>RMSNorm</strong> 是一种高效的归一化方法，通过仅利用输入的均方根值进行归一化，在保持模型性能的前提下，提升了计算效率与训练稳定性。<strong>Embedding</strong> 层则广泛应用于自然语言处理任务，其主要作用是将离散的符号（如单词或子词）映射为稠密的向量表示，从而为模型提供可学习的语义基础。</p>
<h1 id="Task-1-均方根层归一化-RMS-Norm"><a href="#Task-1-均方根层归一化-RMS-Norm" class="headerlink" title="Task 1: 均方根层归一化 (RMS Norm)"></a>Task 1: 均方根层归一化 (RMS Norm)</h1><p>均方根层归一化（RMS Norm）是深度学习中应用最广泛的归一化模块，尤其在自然语言处理（NLP）和大语言模型（LLM）领域。该模块以形状为 <code>[batch_size, seqlen, hidden_size]</code> 的张量为输入（记为 <code>X</code>，形状为 <code>[b, s, h]</code>），并沿着隐藏层 <code>h</code> 维度，执行带可学习缩放变换的均方根归一化操作，得到输出 <code>Y</code>，形状为 <code>[b, s, h]</code>。具体公式如下所示：</p>
<script type="math/tex; mode=display">
Y=\frac{X}{RMS[X]} \odot \gamma \tag{1}</script><script type="math/tex; mode=display">
RMS[X]=\sqrt{\frac{1}{h} \sum_{i=1}^{h}x_i^2 + \epsilon} \tag{2}</script><p>其中，$RMS[X]$ 表示 <code>X</code> 的均方根，对于 <code>i in batch_size</code> 且 <code>j in seqlen</code>，对每一个 <code>X[i][j]</code>（形状为 <code>[hidden_size, ]</code>），独立地计算 <em>RMS</em>；$\epsilon$ 是一个极小的常数，用于避免除数为0，记作 <code>eps</code>；$\gamma$ 是沿 <code>h</code> 维度的可学习参数矩阵，直接与所有 <code>batch_size</code> 和 <code>seqlen</code> 的隐藏层做 <em>Hadamard</em> 乘积，若 <code>X</code> 的形状为 <code>[b, s, h]</code>，则 $\gamma$ 应该是一个形状为 <code>[1, 1, h]</code> 的参数矩阵。</p>
<p>为了将上述均方根层归一化泛化，在 <strong>Task1</strong> 中我们将实现上述模块的一个变体，称为分组均方根层归一化（<strong>Group RMSNorm</strong>）。给定分组大小 <code>group size</code>，简记为 <code>gz</code>，将 <code>X</code>  和 $\gamma$ 的隐藏层维度 <code>h</code> 均匀划分为 <code>Xg</code> 组，并对第 <code>i</code> 组分别应用 $(1) (2)$ 式中的 <em>RMS Norm</em> 操作，具体公式如下：</p>
<script type="math/tex; mode=display">
Y_{g_i}=\frac{X_{g_i}}{RMS[X_{g_i}]} \odot \gamma_{g_i} \tag{3}</script><script type="math/tex; mode=display">
RMS[X_{g_i}]=\sqrt{\frac{1}{gz} \sum_{j=1}^{gz}x_{g_i, j}^2 + \epsilon} \tag{4}</script><p>此外，我们还应该为该 <em>Group RMS Norm</em> 模块实现一个名为 <code>reset_parameters</code> 的参数初始化方法，用于为可学习的参数矩阵 $\gamma$ 设置初始值。我们会提供一个随机数种子（记为 <code>init_seed</code>，如42）和一个初始值范围元祖（记为 <code>init_range</code>，如 <code>(-1, 1)</code>），请使用均匀分布（<strong>uniform distribution</strong>）和 <em>pytorch</em> 自带的初始化方法为 <em>Parameter</em> 初始化。 </p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><p>完成 <code>src/modeling/norm.py</code> 中的 <code>GroupRMSNorm</code> 模块，实现上述参数初始化和分组均方根归一化。首先，你需要根据 <code>init_range</code> 和 <code>init_seed</code> ，使用 <strong>uniform distribution</strong> 为 $\gamma$ 初始化，然后将 <code>X</code> 和 <code>gz</code> 作为输入，实现<strong>Group RMSNorm</strong>，并返回输出 <code>Y</code>，形状为 <code>[batch_size, seqlen, hidden_size]</code>。</p>
<div class="note warning">
            <ol><li>参数中的 <code>dtype</code> 和 <code>device</code> 仅针对可学习参数矩阵 $\gamma$ ，$\gamma$ 的 <code>dtype</code> 和 <code>device</code> 可能与 <code>X</code> 的不同，可以使用这两个参数和 <code>torch.nn.Parameter</code> 完成对 $\gamma$ 的申请与初始化。</li><li>输出 <code>Y</code> 的属性（包括 <code>dtype</code> 和 <code>device</code>）必须与输入 <code>X</code> 保持一致。</li><li>由于均方根归一化（<em>RMS Norm</em>）涉及除法计算，建议使用 <code>float32</code> 等高精度数据类型以保持数值稳定。</li><li>在所有测试用例中，<code>h</code> 均能被 <code>gz</code> 整除，但仍然建议在 <code>__init__</code> 方法中使用 <code>assert</code> 进行检查，并附上错误提示，这是编程的良好习惯。</li><li>初始化参数时，<code>reset_parameters</code> 方法应在 <code>__init__</code> 方法中调用一次。</li></ol>
          </div>
<div class="note info">
            <p>请自行查阅 <code>pytorch</code> 中乘法的广播机制，对 <strong>Task1</strong> 的实现有很大帮助。</p>
          </div>
<h1 id="Task-2-嵌入词表-Vocab-Embedding"><a href="#Task-2-嵌入词表-Vocab-Embedding" class="headerlink" title="Task 2: 嵌入词表 (Vocab Embedding)"></a>Task 2: 嵌入词表 (Vocab Embedding)</h1><p>在 <strong>Task2</strong> 中，我们将要实现一个嵌入词表，以获取之前任务中的输入 <code>X</code>。假设词表的大小为 <code>vocab_size</code>，简记为 <code>v</code>，嵌入词表模块以形状为 <code>[batch_size, seqlen]</code> 的张量 <code>I</code> 作为输入，张量 <code>I</code> 中存储了每个 token 的 ID，ID 的范围是 <code>[0, v-1]</code>。通过查询可学习的嵌入表（记为 <code>T</code>，形状为 <code>[v, e]</code>），为张量 <code>I</code> 中的每个 ID 分配对应的嵌入向量，并返回形状为 <code>[batch_size, seqlen, emb_size]</code> 的嵌入张量 <code>E</code>，简记为 <code>[b, s, e]</code>。</p>
<p>与 <strong>Task1</strong> 类似，你还应该为 <code>VocabEmbedding</code> 模块类实现 <code>reset_parameters</code> 方法，用于嵌入表 <code>T</code> 的初始化。选用正态分布（<strong>normal distribution</strong>），给定平均值（表示为 <code>init_mean</code>，如 <code>0.</code>），标准差（表示为 <code>init_std</code>，如 <code>1.</code>），以及随机数种子（表示为 <code>init_seed</code>，如 <code>42</code>），对嵌入表 <code>T</code> 初始化，<code>reset_parameters</code> 方法同样需要在 <code>__init__</code> 中显示调用。</p>
<h2 id="TODO-1"><a href="#TODO-1" class="headerlink" title="TODO"></a>TODO</h2><p>完成 <code>src/modeling/vocab_emb.py</code> 中的 <code>VocabEmbedding</code> 模块，实现上述嵌入词表。首先，你需要根据 <code>init_mean</code>, <code>init_std</code> 和 <code>init_seed</code>，使用 <strong>normal distribution</strong> 对嵌入表 <code>T</code> 初始化，然后将 <code>I</code> 作为输入，实现词表嵌入，并返回嵌入张量 <code>E</code>。</p>
<div class="note warning">
            <ol><li>输入 <code>I</code> 存储每个 token 的 ID，其 <code>dtype</code> 为 <code>torch.long</code>。</li><li>你的实现不应该更改 <code>I</code>，包括 <code>I</code> 的数值与属性（包括 <code>I</code> 的 <code>shape</code>， <code>dtype</code> 和 <code>device</code> 等），因为 <code>I</code> 可能还有其他用途。</li><li>参数中的 <code>dtype</code> 和 <code>device</code> 仅针对可学习嵌入表 <code>T</code> ，<code>T</code> 的 <code>dtype</code> 和 <code>device</code> 可能与 <code>I</code> 的不同，可以使用这两个参数和 <code>torch.nn.Parameter</code> 完成对 <code>T</code> 的申请与初始化。</li><li>返回的嵌入张量 <code>E</code> 的 <code>device</code> 应与 <code>I</code> 相同，<code>dtype</code> 与 <code>T</code> 相同。</li></ol>
          </div>
<h1 id="Task-3-分布式并行嵌入词表-Parallel-Vocab-Embedding"><a href="#Task-3-分布式并行嵌入词表-Parallel-Vocab-Embedding" class="headerlink" title="Task 3: 分布式并行嵌入词表 (Parallel Vocab Embedding)"></a>Task 3: 分布式并行嵌入词表 (Parallel Vocab Embedding)</h1><p>在 <strong>Task3</strong> 中，我们将在 <strong>Task2</strong> 实现的嵌入词表的基础上，实现分布式的嵌入词表。随着 <strong>LLM</strong> 规模迅速扩大，词表的大小已经增长到 <code>128K+</code>，嵌入词表很难在一块 <strong>GPU</strong>上存储和计算。</p>
<p>因此，我们将实现一个“分布式并行嵌入词表”模块解决这个问题。假设通信组的大小为 <code>world_size</code>，简记为 <code>w</code>，在本实验中你可以简单的理解为 <strong>GPU</strong> 的数量，每块 <strong>GPU</strong> 都会有一个序号 <code>rank</code>（记为 <code>r</code>，且 $r \in[0,w-1]$），我们将大小为 <code>v</code> 的词表均匀的分配到 <code>w</code> 张 <strong>GPU</strong> 中，每张卡获取大小为 <code>v//w</code> 的一个分片。通过这种方式，可以减小单卡 <strong>GPU</strong> 中嵌入表的存储压力，还能并行执行词表嵌入，以加速计算。</p>
<div class="note info">
            <p>在真实的分布式环境中，<code>world_size</code> 和 <code>rank</code> 都可以直接从环境变量和通信组中获取，但限于资源有限，我们省去通信，仅保留计算逻辑，并直接在参数中给出 <code>world_size</code> 和 <code>rank</code>，以模拟分布式环境。</p>
          </div>
<p>给定词表大小 <code>v</code>，嵌入维度 <code>e</code>，<strong>GPU</strong> 序号 <code>r</code>，<strong>GPU</strong> 数量 <code>w</code>，并行词表嵌入模块的流程如下：</p>
<ol>
<li>对于序号为 <code>r</code> 的 <strong>GPU</strong>，分得大小为 <code>n = v // m</code> 的词表，其只关注区间 $[r \cdot n, (r+1)\cdot n-1]$ 内的词元 ID，该区间记为 <code>R</code>；</li>
<li>从正态分布中初始化局部嵌入表 <code>Tr</code>，请自行计算 <code>Tr</code> 的形状；</li>
<li>接收输入张量 <code>I</code>，对其中属于区间 <code>R</code> 的 ID 查询 <code>Tr</code> 获取嵌入向量，对超出范围的 ID 用全零向量替代；</li>
<li>计算得到局部嵌入 <code>Er</code>，形状与标准嵌入 <code>E</code> 一致，但仅包含区间 <code>R</code> 内 ID 有效的嵌入向量，其余位置为全零。（通过通信累加所有 <strong>GPU</strong> 的 <code>Er</code> 即可重构完整词表的嵌入结果，本实验省去通信累加步骤）</li>
</ol>
<p>与 <strong>Task2</strong> 类似，你还应该为 <code>ParallelVocabEmbedding</code> 模块类实现 <code>reset_parameters</code> 方法，用于嵌入表 <code>Tr</code> 的初始化。不同的是，此时参数中的随机数种子是基础随机数种子，记为 <code>init_base_seed</code>，而真正的随机数种子应为 <code>init_base_seed + r</code>，以避免对所有的参数矩阵进行相同的初始化。</p>
<h2 id="TODO-2"><a href="#TODO-2" class="headerlink" title="TODO"></a>TODO</h2><p>完成 <code>src/modeling/vocab_emb.py</code> 中的 <code>ParallelVocabEmbedding</code> 模块，实现上述嵌入词表。首先，你需要根据 <code>init_mean</code>, <code>init_std</code> 和 <code>init_base_seed</code>，使用 <strong>normal distribution</strong> 对嵌入表 <code>Tr</code> 初始化，然后将 <code>I</code> 作为输入，实现词表嵌入，并返回不完整的嵌入张量 <code>Er</code>。</p>
<div class="note warning">
            <ol><li>输入 <code>I</code> 存储每个 token 的 ID，其 <code>dtype</code> 为 <code>torch.long</code>。</li><li>你的实现不应该更改 <code>I</code>，包括 <code>I</code> 的数值与属性（包括 <code>I</code> 的 <code>shape</code>， <code>dtype</code> 和 <code>device</code> 等），因为 <code>I</code> 可能还有其他用途。</li><li>参数中的 <code>dtype</code> 和 <code>device</code> 仅针对可学习嵌入表 <code>Tr</code> ，<code>Tr</code> 的 <code>dtype</code> 和 <code>device</code> 可能与 <code>I</code> 的不同，可以使用这两个参数和 <code>torch.nn.Parameter</code> 完成对 <code>Tr</code> 的申请与初始化。</li><li>返回的嵌入张量 <code>Er</code> 的 <code>device</code> 应与 <code>I</code> 相同，<code>dtype</code> 与 <code>Tr</code> 相同。</li><li>在所有测试用例中，<code>v</code> 均能被 <code>w</code> 整除，但仍然建议在 <code>__init__</code> 方法中使用 <code>assert</code> 进行检查，并附上错误提示，这是编程的良好习惯。</li></ol>
          </div>
<h1 id="Optional-Task4：旋转位置编码"><a href="#Optional-Task4：旋转位置编码" class="headerlink" title="[Optional] Task4：旋转位置编码"></a>[Optional] Task4：旋转位置编码</h1><p>Transformer 模型将输入的词元（token）视为一个“词袋”并并行处理，因而本身不具备对序列顺序的感知能力。为保留输入中的序列信息，最初版本的 Transformer 引入了一种新颖的正弦位置编码（Sinusoidal Positional Encoding，简称 SinPE），其定义如下面公式所示：</p>
<script type="math/tex; mode=display">
\text{SinPE}(n) :=
\begin{bmatrix}
\sin{\left(n\theta^0\right)} \cr
\cos{\left(n\theta^0\right)} \cr
\sin{\left(n\theta^1\right)} \cr
\cos{\left(n\theta^1\right)} \cr
\vdots \cr
\sin\left(n\theta^{\frac{d}{2}-1}\right) \cr
\cos\left(n\theta^{\frac{d}{2}-1}\right)
\end{bmatrix}
\quad \text{where }
\theta := \beta^{-1},\
\beta := \text{base}^{\frac{2}{d}},\
n \in \{0, 1, \ldots, L - 1\}
\tag{5}</script><p>其中，<code>L</code> 表示序列长度，<code>d</code> 表示隐藏层维度，<code>base</code> 是一个人为设定的大整数，通常取值为10000（请参考原始论文），$\beta$ 是三角函数基的波长或周期的幂次基数，随着维度 <code>i</code> 的增大而按几何级数增长，其形式为 $\beta ^ i$，其中 $i=0,1,\ldots,\frac{d}{2}-1$。</p>
<p>相比之下，旋转位置编码（Rotary Position Embedding，简称 RoPE）在处理长序列时提供了更稳定的方案。它在具备绝对位置信息感知能力的同时，能够捕捉相对位置模式，因此被广泛应用于当前的主流开源大模型（如 LLaMA，ChatCLM）中。随着研究的推进，RoPE 逐渐取代了原始的 SinPE、可学习位置编码（Learnable PE）以及相对位置编码（Relative PE），成为当前 Transformer 结构中位置编码的主流选择。</p>
<p>更具体的说，RoPE 在复数域中对隐藏状态进行旋转操作，而不像 SinPE 那样将位置编码加到隐藏状态中。该方法与 SinPE 共享相同的基函数，如下式所示：</p>
<script type="math/tex; mode=display">
\text{RoPE}(n) := 
\begin{bmatrix}
R_n^{(0)} \cr
\phantom{R_n^{(0)}}& R_n^{(1)} \cr
\phantom{R_n^{(0)}}& \phantom{R_n^{(0)}}& \ddots \cr
\phantom{R_n^{(0)}}&\phantom{R_n^{(0)}}&\phantom{R_n^{(0)}}& R_n^{\left(\frac{d}{2} - 1\right)}
\end{bmatrix},
\quad \text{where } 
R_n^{(i)} := 
\begin{bmatrix}
\cos(n\theta^i) & -\sin(n\theta^i) \cr
\sin(n\theta^i) & \cos(n\theta^i)
\end{bmatrix}
\tag{6}</script><p>尽管 RoPE（旋转位置编码）具备相对距离衰减和训练稳定性等优势，但在序列长度的外推能力方面仍然存在不足，尤其是在“短序列训练、长序列推理”（Train Short and Test Long）场景下表现不佳（详见参考文献中的 Length Extrapolation 相关论文）。因此，已有多项研究致力于扩展 RoPE 的泛化能力，使其在推理时能有效处理远超训练长度的序列。</p>
<p>在这些方法中，<strong>NTK-aware RoPE</strong> 通过结合高频外推和低频内插来提升外推性能。它通过缩放系数 $c_𝜅$ 对参数 $\beta$ 进行调整，从而实现在最低频率项上以比例 $𝜅$ 进行等效插值，同时保持高频项的尺度不变，如下式所示。这种非线性缩放方式可以直接应用于使用 RoPE 预训练的大语言模型（如 Llama），无需微调即可扩展其上下文长度的边界，这一方法已被 <em>CodeLlama</em> 所采纳（详见参考文献中的 Llama RoPE 源代码）。</p>
<script type="math/tex; mode=display">
\tilde{\beta} := c_\kappa \cdot \beta, \quad 
s.t. \quad \frac{n}{\tilde{\beta}^{d/2 - 1}} = \frac{n/\kappa}{\beta^{d/2 - 1}} 
\Rightarrow c_\kappa = \kappa^{2/(d - 2)} \tag{7}</script><p>在 <strong>Task4</strong> 中，你需要像 <code>Llama</code> 一样实现 <code>NTKAwareRoPE</code> 模块，但是，有一些差异如下：</p>
<ul>
<li>标准的 RoPE 模块在前向传播时仅返回余弦/正弦基张量，形状为 <code>[seqlen, head_dim]</code>，该参数对记作 <code>(C, S)</code>，分别存储 $\sin{n\theta^i}$ 和  $\cos{n\theta^i}$（请参考 $(5)(6)$ 式中对 $n,\theta$ 的定义）。实际的旋转编码操作是在另一个独立的函数 <code>apply_rotary_pos_emb</code> 完成。</li>
<li><p>我们遵循这种设计模式：你需要在 <code>src/functional.py</code> 中实现 <code>apply_rotary_pos_emb</code> 函数，该函数会在 <code>src/modeling/pos_emb.py</code> 中导入，并在 <code>NTKAwareRoPE</code> 的 <code>forward</code> 方法中被调用。与标准做法不同的是，<code>NTKAwareRoPE</code> 的 <code>forward</code> 方法不仅返回 <code>(C, S)</code> 的基张量，还应对输入张量 <code>X</code> 应用旋转编码并返回嵌入后的输出张量 <code>E</code>，其中：</p>
<ul>
<li>输入张量 <code>X</code> 的形状为 <code>[batch_size, seqlen, num_heads, head_dim]</code>，记作 <code>[b, s, nh, hd]</code>；</li>
<li>输出张量 <code>E</code> 的形状与 <code>X</code> 的形状相同，表示应用旋转编码后的结果。</li>
</ul>
</li>
<li><p>由于 <strong>RoPE</strong> 矩阵的稀疏性，直接用矩阵乘法来实现会很浪费算力，推荐使用 $(8)$ 中的方法来实现标准 <strong>RoPE</strong>。其中，$\bigotimes$ 是逐位相乘，并且可以注意到 $(8)$ 中，$X$ 按 $(x<em>0,x_1),(x_2,x_3),\cdots$ 的顺序进行分组。而 <code>Llama</code> 和 <code>ChatGLM</code> 的 <strong>RoPE</strong> 模块对 $X$ 的顺序进行了重组，也即按 $(x_0,x</em>{\frac{d}{2}}),(x<em>1,x</em>{\frac{d}{2}+1}),\cdots$ 的顺序进行分组，请使用 $(9)$ 中的方法实现 <strong>Task4</strong> 中的 <strong>RoPE</strong>。</p>
<div class="note info">
            <p>余弦\正弦参数对 <code>(C, S)</code> 也要做相应调整。</p>
          </div>
</li>
</ul>
<script type="math/tex; mode=display">
\begin{pmatrix}
x_0 \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_1 \vphantom{\cos{\left(n\theta^0\right)}} \cr
x_2 \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_3 \vphantom{\cos{\left(n\theta^0\right)}}\cr
\vdots \cr
x_{d-2} \vphantom{\cos\left(n\theta^{\frac{d}{2}-1}\right)}\cr
x_{d-1} \vphantom{\cos\left(n\theta^{\frac{d}{2}-1}\right)}
\end{pmatrix}
\quad
\bigotimes
\quad
\begin{pmatrix}
\cos{\left(n\theta^0\right)} \cr
\cos{\left(n\theta^0\right)} \cr
\cos{\left(n\theta^1\right)} \cr
\cos{\left(n\theta^1\right)} \cr
\vdots \cr
\cos\left(n\theta^{\frac{d}{2}-1}\right) \cr
\cos\left(n\theta^{\frac{d}{2}-1}\right)
\end{pmatrix}
\quad
+
\quad
\begin{pmatrix}
-x_1 \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_0 \vphantom{\cos{\left(n\theta^0\right)}} \cr
-x_3 \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_2 \vphantom{\cos{\left(n\theta^0\right)}}\cr
\vdots \cr
-x_{d-1} \vphantom{\cos\left(n\theta^{\frac{d}{2}-1}\right)}\cr
x_{d-2} \vphantom{\cos\left(n\theta^{\frac{d}{2}-1}\right)}
\end{pmatrix}
\quad
\bigotimes
\quad
\begin{pmatrix}
\sin{\left(n\theta^0\right)} \cr
\sin{\left(n\theta^0\right)} \cr
\sin{\left(n\theta^1\right)} \cr
\sin{\left(n\theta^1\right)} \cr
\vdots \cr
\sin\left(n\theta^{\frac{d}{2}-1}\right) \cr
\sin\left(n\theta^{\frac{d}{2}-1}\right)
\end{pmatrix}
\tag{8}</script><script type="math/tex; mode=display">
\begin{pmatrix}
x_0 \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_1 \vphantom{\cos{\left(n\theta^0\right)}} \cr
x_2 \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_3 \vphantom{\cos{\left(n\theta^0\right)}}\cr
\vdots \cr
x_{\frac{d}{2}-1} \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_{\frac{d}{2}} \vphantom{\cos{\left(n\theta^0\right)}} \cr
x_{\frac{d}{2}+1} \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_{\frac{d}{2}+2} \vphantom{\cos{\left(n\theta^0\right)}}\cr
\vdots \cr
x_{d-2} \vphantom{\cos\left(n\theta^{\frac{d}{2}-1}\right)}\cr
x_{d-1} \vphantom{\cos\left(n\theta^{\frac{d}{2}-1}\right)}
\end{pmatrix}
\quad
\bigotimes
\quad
\begin{pmatrix}
\cos{\left(n\theta^0\right)} \cr
\cos{\left(n\theta^1\right)} \cr
\cos{\left(n\theta^2\right)} \cr
\cos{\left(n\theta^3\right)} \cr
\vdots \cr
\cos\left(n\theta^{\frac{d}{2}-1}\right) \cr
\cos{\left(n\theta^0\right)} \cr
\cos{\left(n\theta^1\right)} \cr
\cos{\left(n\theta^2\right)} \cr
\vdots \cr
\cos\left(n\theta^{\frac{d}{2}-2}\right) \cr
\cos\left(n\theta^{\frac{d}{2}-1}\right)
\end{pmatrix}
\quad
+
\quad
\begin{pmatrix}
-x_{\frac{d}{2}} \vphantom{\cos{\left(n\theta^0\right)}}\cr
-x_{\frac{d}{2}+1} \vphantom{\cos{\left(n\theta^0\right)}} \cr
-x_{\frac{d}{2}+2} \vphantom{\cos{\left(n\theta^0\right)}}\cr
-x_{\frac{d}{2}+3} \vphantom{\cos{\left(n\theta^0\right)}}\cr
\vdots \cr
-x_{d-1} \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_0 \vphantom{\cos{\left(n\theta^0\right)}} \cr
x_1 \vphantom{\cos{\left(n\theta^0\right)}}\cr
x_2 \vphantom{\cos{\left(n\theta^0\right)}}\cr
\vdots \cr
x_{\frac{d}{2}-2} \vphantom{\cos\left(n\theta^{\frac{d}{2}-1}\right)}\cr
x_{\frac{d}{2}-1} \vphantom{\cos\left(n\theta^{\frac{d}{2}-1}\right)}
\end{pmatrix}
\quad
\bigotimes
\quad
\begin{pmatrix}
\sin{\left(n\theta^0\right)} \cr
\sin{\left(n\theta^1\right)} \cr
\sin{\left(n\theta^2\right)} \cr
\sin{\left(n\theta^3\right)} \cr
\vdots \cr
\sin\left(n\theta^{\frac{d}{2}-1}\right) \cr
\sin{\left(n\theta^0\right)} \cr
\sin{\left(n\theta^1\right)} \cr
\sin{\left(n\theta^2\right)} \cr
\vdots \cr
\sin\left(n\theta^{\frac{d}{2}-2}\right) \cr
\sin\left(n\theta^{\frac{d}{2}-1}\right)
\end{pmatrix}
\tag{9}</script><ul>
<li>另一个问题是，初始化 <code>NTKAwareRoPE</code> 时会提供一个训练阶段使用的最大序列长度（记作 <code>ms</code>）和一个缩放比例（记作 <code>k</code>，也即 $\kappa$），此时我们可以预先计算好 <code>(C, S)</code>，其形状为 <code>[es, hd]</code>，其中 <code>es = ms x k</code> 表示最大支持的拓展序列长度。因此，当有一个输入张量 <code>X_</code> 的实际序列长度 <code>s_</code> 超过了 <code>es</code>，即 <code>s_ &gt; es</code>，我们必须动态重新计算一对新的 <code>(C_, S_)</code>，以确保旋转编码操作可以适用于这类超长输入。</li>
<li>但这里有两个问题：<ol>
<li>当需要重新计算新的余弦/正弦基 <code>(C&#39;, S&#39;)</code> 时，我们应如何为输入张量 <code>X&#39;</code> 确定新的缩放比例 <code>k&#39;</code> ？</li>
<li>当遇到这类超长序列时，我们是否应该每次仅计算并使用该输入所需的 <code>(C&#39;, S&#39;)</code>，同时保留原始的缩放比例 <code>k</code> 及其对应的 <code>(C, S)</code> 用于常规输入？或者，我们应该每次都更新当前的 <code>k</code> 及其对应的 <code>(C, S)</code> 为新的 <code>k&#39;</code> 和 <code>(C&#39;, S&#39;)</code> ？</li>
</ol>
</li>
<li>上述问题尚无标准答案。在此任务中，我们采用如下策略：<ol>
<li>当出现新的输入长度 <code>s&#39; &gt; es</code> 时，我们选择满足 <code>es&#39; = ms x k&#39; &gt;= s&#39;</code> 的最小 <code>k&#39;</code>，其中 <code>k&#39;</code> 是一个偶数；</li>
<li>我们在初始化 <code>NTKAwareRoPE</code> 模块时新增了一个参数 <code>dynamic</code>。当 <code>dynamic = True</code> 时，每次遇到超出长度的输入时，都会更新当前的 $k \leftarrow k’$ 以及 $(C,S) \leftarrow (C’, S’)$；反之，若 <code>dynamic = False</code> 时，则仅为当前超长输入临时计算并使用 $(C’,S’)$，而全局的 $k$ 和 $(C,S)$ 保持不变。 </li>
</ol>
</li>
</ul>
<h2 id="TODO-3"><a href="#TODO-3" class="headerlink" title="TODO"></a>TODO</h2><p>完成 <code>NTKAwareRoPe</code> 模块。该模块首先根据参数 <code>hd</code> , <code>ms</code>, <code>base</code>, <code>k</code> 初始化原始的位置编码参数对 <code>(C, S)</code>。接着，模块接收形状为<code>[b, s, nh, hd]</code>的输入张量<code>X</code>，并按以下逻辑处理：当序列长度 <code>s</code> 小于等于预设最大长度 <code>es</code> 时，直接调取缓存的 <code>(C, S)</code> 参数；若<code>s &gt; es</code>，则重新计算出新的参数 <code>k_</code> ，并重新计算新的参数对 <code>(C_, S_)</code>。特别地，当参数 <code>dynamic</code> 设为 True 时，模块会在重新计算后同步更新内部存储的 <code>k</code> 值及 <code>(C, S)</code> 参数。最后，模块将通过调用需自行实现的 <code>apply_rotary_pos_emb</code> 函数，将对应位置的 <code>(C, S)</code> 参数应用于输入张量 <code>X</code> ，完成旋转位置编码操作并返回编码结果 <code>E</code> 。</p>
<div class="note warning">
            <ol><li>参数中的 <code>dtype</code> 和 <code>device</code> 仅针对位置编码参数对 <code>(C, S)</code>。通常我们需要更高的精度来处理位置嵌入，因此在所有测试用例中，我们会将数据类型固定为 <code>float32</code>，并且建议您在计算的每一步都使用 <code>float32</code> 以确保精度一致性。</li><li>返回的张量 <code>E</code> 应与输入张量 <code>X</code> 保持相同的 <code>dtype</code> 和 <code>device</code>。</li><li>在实际实现中，位置编码参数对 <code>(C, S)</code> 应被视为模块状态的一部分，不仅要能够随着模块一起迁移设备（例如通过 <code>module.to(device)</code> 方法），还应在保存模型状态字典时被忽略，因为它们可以根据需要轻松重构。因此，您不应将 <code>(C, S)</code> 作为普通 Python 属性直接赋值给 <code>self</code>，而是应将其注册为 PyTorch 的非持久缓冲区（Non-persistent Buffer）。具体操作请参考 PyTorch 文档中关于模块注册的相关内容。</li><li>您可以参考 Llama 和 ChatGLM 等模型实现旋转位置编码（RoPE）的方式，但请特别注意上述要求，这些要求与 Llama 和 ChatGLM 的实现细节存在差异。</li></ol>
          </div>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p><em>提示：以下是一些可能对你的任务有帮助的参考资料，或者可以加深/拓展你对深度学习中归一化层，词表嵌入层和位置编码的理解：</em></p>
<p><strong>!! 请记住：查阅论文、源码以及官方文档，并从中进行思考和学习，是一项基本且至关重要的能力。请尽量不要过度依赖一些带有偏见或内容浅显的博客，例如 CSDN !!</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1910.07467">RMSNorm Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.RMSNorm.html#rmsnorm">Pytorch RMSNorm Module</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/blob/v4.46.3/src/transformers/models/llama/modeling_llama.py#L60">Llama RMSNorm Module</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm3-6b/blob/main/modeling_chatglm.py#L181">ChatGLM RMSNorm Module</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.LayerNorm.html#torch.nn.LayerNorm">Pytorch LayerNorm Module</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.BatchNorm1d.html#torch.nn.BatchNorm1d">Pytorch BatchNorm Module</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.GroupNorm.html#torch.nn.GroupNorm">Pytorch GroupNorm Module</a></li>
<li><p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.init.html#torch.nn.init.uniform_">Pytorch Uniform Initialization</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.Embedding.html">Pytorch Embedding Module</a></p>
</li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.functional.embedding.html">Pytorch Embedding Functional</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm3-6b/blob/main/modeling_chatglm.py#L706">ChatGLM Vocab Embedding Module</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/Megatron-LM/blob/main/megatron/core/tensor_parallel/layers.py#L156">Megatron Vovab Parallel Embedding Module</a></li>
<li><p><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.init.html#torch.nn.init.normal_">Pytorch Normal Initialization</a></p>
</li>
<li><p><code>SinPE</code>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1706.03762">paper</a> | <a target="_blank" rel="noopener" href="https://spaces.ac.cn/archives/8231">blog</a></p>
</li>
<li><code>RoPE</code>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.09864">paper</a> | <a target="_blank" rel="noopener" href="https://spaces.ac.cn/archives/8265">blog</a></li>
<li><code>Length Extrapolation</code>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2108.12409">Alibi</a> | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2306.15595">PI</a></li>
<li><code>NTK-aware RoPE</code>: <a target="_blank" rel="noopener" href="https://www.reddit.com/r/LocalLLaMA/comments/14lz7j5/ntkaware_scaled_rope_allows_llama_models_to_have/">blog</a> | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.00071">paper</a> | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2311.12351">survey</a></li>
<li><code>Llama RoPE</code>:  <a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/blob/v4.36.2/src/transformers/models/llama/modeling_llama.py#L178">module</a> | <a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/blob/v4.36.2/src/transformers/models/llama/modeling_llama.py#L211">function</a></li>
<li><code>ChatGLM RoPE</code>: <a target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm3-6b/blob/main/modeling_chatglm.py#L121">module</a> | <a target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm3-6b/blob/main/modeling_chatglm.py#L121">function</a></li>
<li><code>Pytorch Module Register</code>: <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module.register_buffer">buffer</a> | <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.Module.html#torch.nn.Module.register_parameter">parameter</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LLM-BLOG-2026autumn/tags/RMSNorm/" rel="tag"># RMSNorm</a>
              <a href="/LLM-BLOG-2026autumn/tags/Vocab-Embedding/" rel="tag"># Vocab Embedding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LLM-BLOG-2026autumn/2025/06/14/A1-matmul/" rel="prev" title="A1 Matmul">
      <i class="fa fa-chevron-left"></i> A1 Matmul
    </a></div>
      <div class="post-nav-item">
    <a href="/LLM-BLOG-2026autumn/2025/06/29/A3-modeling-mlp/" rel="next" title="A3 Modeling MLP">
      A3 Modeling MLP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-1-%E5%9D%87%E6%96%B9%E6%A0%B9%E5%B1%82%E5%BD%92%E4%B8%80%E5%8C%96-RMS-Norm"><span class="nav-number">1.</span> <span class="nav-text">Task 1: 均方根层归一化 (RMS Norm)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">1.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-2-%E5%B5%8C%E5%85%A5%E8%AF%8D%E8%A1%A8-Vocab-Embedding"><span class="nav-number">2.</span> <span class="nav-text">Task 2: 嵌入词表 (Vocab Embedding)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-1"><span class="nav-number">2.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-3-%E5%88%86%E5%B8%83%E5%BC%8F%E5%B9%B6%E8%A1%8C%E5%B5%8C%E5%85%A5%E8%AF%8D%E8%A1%A8-Parallel-Vocab-Embedding"><span class="nav-number">3.</span> <span class="nav-text">Task 3: 分布式并行嵌入词表 (Parallel Vocab Embedding)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-2"><span class="nav-number">3.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optional-Task4%EF%BC%9A%E6%97%8B%E8%BD%AC%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">[Optional] Task4：旋转位置编码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-3"><span class="nav-number">4.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DeepEngine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LLM-BLOG-2026autumn/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/LLM-BLOG-2026autumn/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeepEngine</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/LLM-BLOG-2026autumn/lib/anime.min.js"></script>
  <script src="/LLM-BLOG-2026autumn/lib/velocity/velocity.min.js"></script>
  <script src="/LLM-BLOG-2026autumn/lib/velocity/velocity.ui.min.js"></script>

<script src="/LLM-BLOG-2026autumn/js/utils.js"></script>

<script src="/LLM-BLOG-2026autumn/js/motion.js"></script>


<script src="/LLM-BLOG-2026autumn/js/schemes/pisces.js"></script>


<script src="/LLM-BLOG-2026autumn/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
