<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/LLM-BLOG-2026autumn/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LLM-BLOG-2026autumn/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LLM-BLOG-2026autumn/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/LLM-BLOG-2026autumn/images/logo.svg" color="#222">

<link rel="stylesheet" href="/LLM-BLOG-2026autumn/css/main.css">


<link rel="stylesheet" href="/LLM-BLOG-2026autumn/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"gaomusiki.github.io","root":"/LLM-BLOG-2026autumn/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对于本次作业，我们将继续 Modeling 任务，以帮助你更深入地理解 Transformer 的各个组成模块。本次将特别关注 Transformer 结构核心的关键层之一：MLP 层。 Task 1: Dense MLP with LoRA AdaptersPart 1: Dense MLPMulti-Layer Perceptron (MLP) 模块是深度学习中的一个基本模块，特别适用于处理复">
<meta property="og:type" content="article">
<meta property="og:title" content="A3 Modeling MLP">
<meta property="og:url" content="https://gaomusiki.github.io/2025/06/29/A3-modeling-mlp/index.html">
<meta property="og:site_name" content="LLM-Assignment-Doc">
<meta property="og:description" content="对于本次作业，我们将继续 Modeling 任务，以帮助你更深入地理解 Transformer 的各个组成模块。本次将特别关注 Transformer 结构核心的关键层之一：MLP 层。 Task 1: Dense MLP with LoRA AdaptersPart 1: Dense MLPMulti-Layer Perceptron (MLP) 模块是深度学习中的一个基本模块，特别适用于处理复">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-29T13:54:26.000Z">
<meta property="article:modified_time" content="2026-09-05T17:37:10.110Z">
<meta property="article:author" content="DeepEngine">
<meta property="article:tag" content="MLP">
<meta property="article:tag" content="LoRA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://gaomusiki.github.io/2025/06/29/A3-modeling-mlp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>A3 Modeling MLP | LLM-Assignment-Doc</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LLM-BLOG-2026autumn/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LLM-Assignment-Doc</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LLM-BLOG-2026autumn/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/LLM-BLOG-2026autumn/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/LLM-BLOG-2026autumn/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gaomusiki.github.io/2025/06/29/A3-modeling-mlp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LLM-BLOG-2026autumn/images/avatar.gif">
      <meta itemprop="name" content="DeepEngine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LLM-Assignment-Doc">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A3 Modeling MLP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-06-29 21:54:26" itemprop="dateCreated datePublished" datetime="2025-06-29T21:54:26+08:00">2025-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-09-06 01:37:10" itemprop="dateModified" datetime="2026-09-06T01:37:10+08:00">2026-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LLM-BLOG-2026autumn/categories/Assignment/" itemprop="url" rel="index"><span itemprop="name">Assignment</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于本次作业，我们将继续 Modeling 任务，以帮助你更深入地理解 Transformer 的各个组成模块。本次将特别关注 Transformer 结构核心的关键层之一：<strong>MLP</strong> 层。</p>
<h1 id="Task-1-Dense-MLP-with-LoRA-Adapters"><a href="#Task-1-Dense-MLP-with-LoRA-Adapters" class="headerlink" title="Task 1: Dense MLP with LoRA Adapters"></a>Task 1: Dense MLP with LoRA Adapters</h1><h2 id="Part-1-Dense-MLP"><a href="#Part-1-Dense-MLP" class="headerlink" title="Part 1: Dense MLP"></a>Part 1: Dense MLP</h2><p>Multi-Layer Perceptron (MLP) 模块是深度学习中的一个基本模块，特别适用于处理复杂模式和非线性关系的任务。它已被广泛应用于基于 Transformer 的 LLMs 中，作为与 Attention 模块并列的核心组件。当前主流 LLM（如 Llama）中使用的 MLP 模块，基本上遵循 Gated Linear Units (GLU) 的结构风格（具体细节可参考 GLU 论文），具体形式如下：</p>
<script type="math/tex; mode=display">
\text{MLP}(\mathbf{X}) = (\phi(\mathbf{X} \times \mathbf{W}_{gate}) \odot (\mathbf{X} \times \mathbf{W}_{up})) \times \mathbf{W}_{down}</script><p>其中：</p>
<ul>
<li>$\mathbf{X}$ 表示输入 <code>hidden states</code>，满足 $\mathbf{X} \in \mathbb{R}^{\text{batch_size} \times \text{seq_len} \times \text{hidden_size}}$，记为 <code>[b, s, d]</code>。</li>
<li>$\mathbf{W}<em>{\text{up}}$ 表示上投影矩阵，满足 $\mathbf{W}</em>{\text{up}} \in \mathbb{R}^{\text{hidden_size} \times \text{ffh}}$，用于将 $\mathbf{X}$ 从 <code>h</code> 维映射到 <code>ffh</code> 维，记为 <code>[d, ffh]</code>。</li>
<li>$\mathbf{W}<em>{\text{down}}$ 表示下投影矩阵，满足 $\mathbf{W}</em>{\text{down}} \in \mathbb{R}^{\text{ffh} \times \text{hidden_size}}$，用于将 $\mathbf{X}$ 从 <code>ffh</code> 维映射回 <code>h</code> 维，记为 <code>[ffh, d]</code>。</li>
<li>$\mathbf{W}<em>{\text{gate}}$ 表示门控投影矩阵，满足 $\mathbf{W}</em>{\text{gate}} \in \mathbb{R}^{\text{hidden_size} \times \text{ffh}}$，类似传统的深度 RNN 架构，GLU 为了引入非线形变换而引入 $\mathbf{W}<em>{\text{gate}}$，配合激活函数 $\phi(·)$ 来形成门控项 $\phi(\mathbf{X} \times \mathbf{W}</em>{gate})$，其中 $\odot$ 表示逐元素乘（element-wise product），以此在前向传播中控制信息流动，在反向传播中缓解梯度消失问题。</li>
</ul>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><p><strong>完成 <code>src/modeling/mlp.py</code> 中的 <code>DenseMLPWithLoRA</code> 模块</strong>，实现上述定义的 GLU-style MLP 模块，具体细节包括：</p>
<ul>
<li>对于 <code>DenseMLPWithLoRA</code> 模块，激活函数 $\phi(·)$ 是可配置的，通过传入名为 <code>activation_type</code> 的参数进行指定，该参数作为 <code>src/modeling/mlp.py</code> 中已定义枚举类 <code>MLPActivationType</code> 的一个实例。<code>activation_type</code> 与激活函数之间的映射关系，参考了参考文献中提供的 GLU Variants 论文以及部分 PyTorch 的实现方式。</li>
<li>同样，作为一个可学习的模块，你需要为 <code>DenseMLPWithLoRA</code> 模块实现 <code>reset_parameters</code> 方法，用于对三个投影矩阵进行初始化，初始化方式为从<strong>正态分布</strong>中采样。但与之前的 <code>Norm</code> 层和 <code>Embedding</code> 层不同，对于投影矩阵的初始化，我们通常采用 <code>Xavier Initialization</code> 或 <code>Kaiming Initialization</code>（具体细节可参考参考文献）:<ul>
<li>如果 <code>activation_type</code> 使用 <code>MLPActivationType.SIGMOID</code> 或 <code>MLPActivationType.BILINEAR</code>，则使用 <code>Xavier Initialization</code>；</li>
<li>否则，对于其余 <code>ReLU-family</code> 的激活函数，则使用 <code>Kaiming Initialization</code>；</li>
<li>注意，当指定 <code>ReLU-family</code> 的激活函数时，要求使用 <code>Kaiming Initialization</code> 方法（uniform 或 norm），此时，<strong>我们约定使用 <code>fan_in mode</code></strong>，即 <code>Kaiming Initialization</code> 中标准差 std 应该由 $\sqrt \frac{2}{\text{fan_in}}$ 得到。但实际上，Pytorch 的 <code>nn.Linear</code> 模块初始化的参数矩阵其 <code>shape</code> 是 $\text{[out_features, in_features]}$，而 Pytorch 的 <code>Kaiming Initialization</code> 方法也保持了这个习惯。所以当你在实现 <code>reset_parameters</code> 时请特别注意这一点。</li>
</ul>
</li>
<li>同样，我们提供一个基随机数种子 <code>init_base_seed</code>，为了避免不同投影矩阵具有相同的初始化结果，你需要为每个投影矩阵分配一个唯一的 seed 偏移量，具体而言：<ul>
<li>$\mathbf{W}_{\text{up}}$ 对应 <code>seed = init_base_seed + 1</code>；</li>
<li>$\mathbf{W}_{\text{gate}}$ 对应 <code>seed = init_base_seed + 2</code>；</li>
<li>$\mathbf{W}_{\text{down}}$ 对应 <code>seed = init_base_seed + 3</code>。</li>
</ul>
</li>
</ul>
<div class="note warning">
            <ol><li>我们省略了所有线性投影中的偏置项（bias）。</li><li>参数中的 <code>dtype</code> 和 <code>device</code> 是针对可学习参数的设置，可能与输入 $\mathbf{X}$ 的 <code>dtype</code> 和 <code>device</code> 不同，即不强制匹配，允许你控制这些行为，这样设计更灵活。</li><li>输出 O 的属性（包括 <code>dtype</code> 和 <code>device</code>）必须与输入 $\mathbf{X}$ 保持一致。</li><li><code>reset_parameters</code> 方法应该在 <code>__init__</code> 方法中自动调用一次，用于初始化所有参数。</li></ol>
          </div>
<h2 id="Part-2-Dense-MLP-with-LoRA-Adapters"><a href="#Part-2-Dense-MLP-with-LoRA-Adapters" class="headerlink" title="Part 2: Dense MLP with LoRA Adapters"></a>Part 2: Dense MLP with LoRA Adapters</h2><p>实际上，在大模型微调中，由于 MLP 模块中的参数通常占据了 LLMs 中超过 90% 的可训练参数，因此采用全量线性参数监督微调（supervised fine-tuning, SFT）的方式效率非常低，特别是在线性参数带来的增益（记作 $\Delta(\mathbf{W})$）高度稀疏的情况下。为了实现关于 LLMs 的参数高效微调（parameter-efficient fine-tuning, PEFT），提出了一种称为 Low-Rank Adaptation（LoRA） 的方法（具体细节见参考文献），该方法现已成为 PEFT 中最流行的策略之一。</p>
<p>LoRA 的核心基本假设是：<strong>$\Delta(\mathbf{W})$ 是一个低秩且稀疏的矩阵</strong>，其可以通过低秩分解表示为：</p>
<script type="math/tex; mode=display">
\Delta(\mathbf{W}) = \frac{\alpha}{r} \mathbf{A}_{\text{r}} \times \mathbf{B}_\text{r}</script><p>其中：</p>
<ul>
<li>$\mathbf{A}<em>\text{r} \in \mathbb{R}^{\text{h} \times \text{r}}$，$\mathbf{B}</em>\text{r} \in \mathbb{R}^{\text{r} \times \text{h}}$ 是一对低秩分解的投影矩阵；</li>
<li>$\alpha$ 是一个可配置的缩放因子，用于控制 $\Delta(\mathbf{W})$ 的数值大小。</li>
</ul>
<p>基于以上内容，带 LoRA adapters 的 MLP 模块的计算可以分解为如下公式，其中引入了标准的 <code>Dropout</code> 层（dropout rate 为 $p$）来进一步增强 $\Delta(\mathbf{W})$ 的稀疏性：</p>
<script type="math/tex; mode=display">
\text{MLP}_{\text{LoRA}}(\mathbf{X}) = \text{MLP}(\mathbf{X}) + \text{Dropout}_p(\mathbf{X} \times \Delta(\mathbf{W})) = \text{MLP}(\mathbf{X}) + \text{Dropout}_p(\frac{\alpha}{r}\mathbf{X} \times \mathbf{A}_{\text{r}} \times \mathbf{B}_\text{r})</script><p>通过这种方式，我们只需要在监督微调（SFT）过程中训练可学习的 $\mathbf{A}_r$ 和 $\mathbf{B}_r$，而冻结所有其他预训练的投影矩阵，从而实现参数高效的微调策略。</p>
<h3 id="TODO-1"><a href="#TODO-1" class="headerlink" title="TODO"></a>TODO</h3><p>在满足 Task1 的要求基础上，<strong>进一步完善 <code>src/modeling/mlp.py</code> 中的 <code>DenseMLPWithLoRA</code> 模块</strong>，实现上述定义的 GLU-style MLP with LoRA Adapters 模块，具体细节包括：</p>
<ul>
<li>无论是使用 <code>Xavier Initialization</code> 还是 <code>Kaiming Initialization</code>，$\mathbf{A}<em>{\text{r}}$ 和 $\mathbf{B}</em>\text{r}$ 都应从 <strong>uniform 分布</strong>中进行初始化。</li>
<li>我们额外提供了一个 <code>lora_init_base_seed</code> 参数，用于控制 LoRA 相关参数矩阵的初始化，具体而言：<ul>
<li>$\mathbf{A}_{\text{r}}$ 对应 <code>seed = lora_init_base_seed + 1</code>；</li>
<li>$\mathbf{B}_{\text{r}}$ 对应 <code>seed = lora_init_base_seed + 2</code>。</li>
</ul>
</li>
<li>为了确保前向传播的可复现性，我们额外提供了一个 <code>lora_dropout_seed</code> 和 <code>lora_dropout_rate</code> 参数，用于控制 <code>Dropout</code> 层的随机行为。</li>
</ul>
<div class="note warning">
            <ol><li>本任务中对 LoRA 的用法进行了简化，即整个 MLP 模块中只应用一次 LoRA。但在实际工程中，更推荐为 MLP 模块中的每个线性投影矩阵分别设计一个 LoRA 适配器。</li><li>参数 <code>lora_rank</code> 保证在有效范围 $[0, min(h, ffh)]$ 之内，若 <code>lora_rank = 0</code>，你应跳过任何与 LoRA 有关的逻辑，即 LoRA 是 <code>DenseMLPWithLoRA</code> 中的可选模块。</li><li>参数 <code>lora_alpha</code> 是一个正缩放因子，默认为 <code>None</code> 时，表示应将其设置为与 <code>lora_rank</code> 相同的值。</li><li>你当然可以参考 LLaMA、ChatGLM、PEFT 等开源项目中如何实现（带 LoRA ）MLP 模块，具体内容可见参考文献。但要注意：本任务中所列的具体要求与这些项目实现略有不同，请严格按照当前任务说明进行设计与实现。</li></ol>
          </div>
<h1 id="Dense-MLP-小结"><a href="#Dense-MLP-小结" class="headerlink" title="Dense MLP 小结"></a>Dense MLP 小结</h1><p>综上，你需要实现 <code>DenseMLPWithLoRA</code> 模块，其功能包括：</p>
<ol>
<li>初始化所有可学习参数矩阵，其中包括：<ul>
<li>基本的投影矩阵（由 <code>init_base_seed</code> 控制）；</li>
<li>LoRA adapters 的相关参数矩阵（由 <code>lora_rank</code>、<code>lora_alpha</code>、<code>lora_dropout_rate</code>、<code>lora_dropout_seed</code> 和 <code>lora_init_base_seed</code> 控制）；</li>
</ul>
</li>
<li>接收输入 X，执行 GLU-style MLP with LoRA adapters 的 forward 计算过程，其中激活函数由 <code>activation_type</code> 指定；</li>
<li>最后输出的 <code>hidden_states</code>，记为 O 应与 X 具有相同形状。</li>
</ol>
<h1 id="Task-2-Sparse-MLP"><a href="#Task-2-Sparse-MLP" class="headerlink" title="Task 2: Sparse MLP"></a>Task 2: Sparse MLP</h1><p>在 Task 1，2 中实现的 <code>DenseMLPWithLoRA</code> 模块的基础上，我们将继续结合主流 Mixture-of-Experts (MoE) 架构实现 <code>SparseMLPWithLoRA</code> 模块（更多细节见参考文献）。首先，所谓 <strong>Dense</strong> 的 MLP 模块，通常是指一种标准结构：它先将 <code>hidden_states</code> $\mathbf{X}$ 从 <code>h</code> 维上投影（up-project）到更高的 <code>ffh</code> 维，再通过 <code>gating</code> 机制下投影（down-project）回原始维度。</p>
<p>对于 <strong>Sparse</strong> 的 MLP 模块，类似于 attention 模块中的 multi-head 机制，将投影矩阵的 <code>ffh</code> 维度划分为 <code>ne</code> 个大小相等的 <code>shard</code>（分片），每个 <code>shard</code> 的大小为 <code>e = ffh // ne</code>，对应一个“专家”（expert）$E_i$，其中 $i \in [0, …, \text{ne}−1]$（<code>ne</code> 表示专家的数量）。因此，与传统使用大维度 <code>ffh</code> 的 Dense 投影不同，<code>SparseMLPWithLoRA</code> 模块中，<code>hidden_states</code> $\mathbf{X}$ 中的每个 <code>token</code> 仅通过一个 <strong>routing mechanism</strong> 映射到 <code>k</code> 个特定的 experts，每个 expert 仅负责处理一个特定的 <code>e</code> 维子空间（在本模块中，你可以简单地<strong>将每个 expert 建模为一个小型的 DenseMLPWithLoRA 模块</strong>，其中 <code>ffh_size</code> 参数设置为 <code>e</code>）。最终，每个 <code>token</code> 的最终输出是来自这 <code>k</code> 个 experts 子输出的加权和。通过这种方式，我们可以同时实现两个目标：</p>
<ul>
<li>降低高维计算开销；</li>
<li>提高潜在模式的多样性，其增益比例约为 <code>ne</code>，类似于 multi-head 机制带来的并行子空间学习能力。</li>
</ul>
<p>具体而言，有两个问题需要考虑：</p>
<ol>
<li>如何建模 <strong>routing mechanism</strong>，为每个 <code>token</code> 选择 <code>k</code> 个特定的 experts？</li>
<li>如何确定权重 $\mathbf{W}$，为每个 <code>token</code> 对应 <code>k</code> 个 experts 得到的子输出进行加权求和？</li>
</ol>
<p>对于上述两个问题，存在多种解决方案，而在本任务中，我们选择参考 Mixtral 的方法（具体细节见参考文献），采用如下方案：</p>
<ol>
<li><p>如下方公式所示，我们引入一个额外的线性 <code>gating</code> 层 $\mathbf{G}$，满足 $\mathbf{G} \in \mathbb{R}^{\text{h} \times \text{ne}}$，对于每个 <code>token t</code>，满足 $\text{t} \in \mathbb{R}^{\text{b} \times 1 \times \text{h}}，$通过 $\mathbf{G}$ 将其 <code>hidden_states</code> 投影为一个 <code>ne</code> 维的 <code>logits</code>，然后对该 <code>logits</code> 应用 <code>softmax</code>，形成一个 <code>ne</code> 维的 routing 概率分布 $\mathbf{P}<em>\text{t}$，其中 $\mathbf{P}</em>\text{t}[\text{i}]$ 表示该 <code>token</code> 被路由到 expert $E_\text{i}$ 的概率：</p>
<script type="math/tex; mode=display">
\mathbf{P}_\text{t} = \text{softmax}(\mathbf{X}_\text{t} \times \mathbf{G}), \quad where\space \mathbf{G} \in \mathbb{R}^{\text{h} \times \text{ne}}, \space\forall \text{t}</script></li>
<li><p>基于 $\mathbf{P}<em>\text{t}$，我们从中<strong>选出概率最高的 <code>k</code> 个 experts</strong> 组成一个集合 $\mathbf{I}</em>\text{t}$，作为该 <code>token</code> 的路由，这 <code>k</code> 个概率值另外构成一个新的 <code>k</code> 维<strong>未归一化分布 $\mathbf{Q}_\text{t}$</strong>：</p>
<script type="math/tex; mode=display">
\mathbf{I}_\text{t} = \text{arg-topk}(\mathbf{P}_\text{t}), \quad \mathbf{Q}_\text{t} = \mathbf{P}_\text{t}[\mathbf{I}_\text{t}]</script></li>
<li><p>我们重新对 $\mathbf{Q}<em>\text{t}$ 进行归一化（renormalization），定义新的 <code>k</code> 维 routing 的概率分布，从而得到关于该 <code>token</code> 每个 expert 输出的加权权重 $\mathbf{W}</em>\text{t}$ 以及每个 expert $E_\text{i}$ 的输出：</p>
<script type="math/tex; mode=display">
\mathbf{W}_\text{t} = \frac{\mathbf{Q}_\text{t}}{\text{sum}(\mathbf{Q}_\text{t})}, \space\forall \text{t}</script><script type="math/tex; mode=display">
\mathbf{O}_\text{t}'[\text{i}] = E_\text{i}(\mathbf{X}_\text{t}), \space\forall \text{i} \in \mathbf{I}_\text{t}, \space\forall \text{t}</script></li>
<li><p>此外，为了模拟类似于 A2 <code>ParallelVocabEmbedding</code> 中的分布式环境，我们为 <code>SparseMLPWithLoRA</code> 模块添加了两个类似的参数：<code>rank</code> 和 <code>world_size</code>，其含义同 A2。这意味着你应该仅为当前模块实例化 <code>nle</code> 个本地 experts，其中 expert 的索引范围为 $R = [rank <em> nle, (rank + 1) </em> nle)$，其中，<code>nle = ne // world_size</code> 表示每个进程（rank）中包含的本地 experts 数量。因此，对于每个 <code>token t</code>，<code>SparseMLPWithLoRA</code> 模块的最终输出 $\mathbf{O}<em>\text{t}$ 只是一个<strong>部分加和</strong>（partial sum），即只计算该 <code>token</code> 被路由到的 expert 子集 $\mathbf{I}</em>\text{t}$ 与本地 expert 索引集合的交集（记作 $\mathbf{I}<em>\text{t}’$），如果 $\mathbf{I}</em>\text{t}’$ 为空，则输出应得到<strong>全零向量</strong>。理论上，最终的完整输出应该通过对所有 <code>rank</code> 聚合得到，但我们省略该过程，即只计算本地输出即可：</p>
<script type="math/tex; mode=display">
\mathbf{O}_\text{t} = \begin{cases}
 \sum\limits_{\text{i} \in \mathbf{I}_\text{t}’} \mathbf{W}_\text{t}[\text{i}] \mathbf{O}_\text{t}'[\text{i}], & \mathbf{I}_\text{t}’ \neq \emptyset \\
 \vec{\mathbf{0}}, & \mathbf{I}_\text{t}’ = \emptyset
 \end{cases}, \quad where\space \mathbf{I}_\text{t}’ = \mathbf{I}_\text{t} \space\cap\space R, \space\forall t</script></li>
</ol>
<h2 id="TODO-2"><a href="#TODO-2" class="headerlink" title="TODO"></a>TODO</h2><p><strong>完成 <code>src/modeling/mlp.py</code> 中的 <code>SparseMLPWithLoRA</code> 模块</strong>，具体细节包括：</p>
<ul>
<li>同样，你需要为 <code>SparseMLPWithLoRA</code> 模块实现 <code>reset_parameters</code> 方法：<ul>
<li>对于 experts，即 <code>DenseMLPWithLoRA</code>，你可以直接调用它们各自的 <code>reset_parameters</code> 方法，注意，为了避免相同的初始化结果，你应该为每个 expert 的 seed 设置一个偏移，具体而言，<code>DenseMLPWithLoRA</code> 的 <code>init_base_seed</code>，<code>lora_dropout_seed</code>，<code>lora_init_base_seed</code> 偏移量定义为<strong>该 expert 的全局索引 index</strong>。</li>
<li>对于 <code>gating</code> 层 $\mathbf{G}$，直接通过 <code>nn.init.normal_</code> 初始化，均值和标准差分别由参数 <code>init_mean</code> 和 <code>init_std</code> 控制，其随机性由 <code>init_base_seed</code> 控制，<strong>且不加任何偏移量</strong>。</li>
</ul>
</li>
</ul>
<div class="note warning">
            <ol><li>我们继承 Task1，Task2 中关于 <code>DenseMLPWithLoRA</code> 子模块的注意事项，用于建模本地 expert。</li><li>参数中的 <code>dtype</code> 和 <code>device</code> 是针对可学习参数的设置，可能与输入 $\mathbf{X}$ 的 <code>dtype</code> 和 <code>device</code> 不同，即不强制匹配，允许你控制这些行为，这样设计更灵活。</li><li>输出 O 的属性（包括 <code>dtype</code> 和 <code>device</code>）必须与输入 $\mathbf{X}$ 保持一致。</li><li><code>reset_parameters</code> 方法应在 <code>__init__</code> 方法中自动调用一次，用于初始化所有参数。</li><li><code>Gating</code> 层 $\mathbf{G}$ 的权重通常需要更高的精度，因为后续的 <code>softmax</code> 操作对数值较为敏感。因此，<strong>$\mathbf{G}$ 的参数 <code>dtype</code> 固定为 float32</strong>，不受传入的 <code>dtype</code> 参数影响。</li><li><code>ffh</code> 保证能被 <code>ne</code> 整除，但在 <code>__init__</code> 方法中检查可整除性仍然是一个良好的编程习惯。</li></ol>
          </div>
<h1 id="Sparse-MLP-小结"><a href="#Sparse-MLP-小结" class="headerlink" title="Sparse MLP 小结"></a>Sparse MLP 小结</h1><p>综上，你需要实现 <code>SparseMLPWithLoRA</code> 模块，其功能包括：</p>
<ol>
<li>初始化所有可学习参数，包括本模块负责的每个本地 expert 的参数，以及 <code>gating</code> 层 $\mathbf{G}$ 的参数。</li>
<li>接收输入 $\mathbf{X}$，对于每个 <code>token t</code>，计算其 top-k expert 子集，仅对与当前 <code>rank</code> 管理的本地 expert 集合 R 的交集执行 <code>forward</code> 计算流程，对于未路由到本地 experts 的 <code>token</code>，其输出保持为全零向量。</li>
<li>最终返回与输入 $\mathbf{X}$ 具有相同形状的输出 <code>hidden states</code> $\mathbf{O}$，最终某个 <code>token t</code> 的非零输出为路由到的本地 experts 所产生的子输出的加权和。</li>
</ol>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/blob/v4.46.3/src/transformers/models/llama/modeling_llama.py#L229">Llama MLP Module</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm3-6b/blob/main/modeling_chatglm.py#L459">ChatGLM MLP Module</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1612.08083">GLU Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2002.05202">GLU Variants Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/docs/peft/index">PEFT Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">LoRA Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/huggingface/peft/blob/main/src/peft/tuners/lora/layer.py#L400">PEFT LoRA-Linear Layer Implementation</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.functional.silu.html">Pytorch SiLU Functional</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.functional.gelu.html">Pytorch GELU Functional</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.functional.relu.html">Pytorch ReLU Functional</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.functional.sigmoid.html">Pytorch Sigmoid Functional</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.init.html#torch.nn.init.kaiming_normal_">Pytorch Kaiming Normal Initialization</a></li>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/nn.init.html#torch.nn.init.xavier_normal_">Pytorch Xavier Normal Initialization</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1701.06538">MoE Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.04088">Mixtral Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/blob/v4.46.3/src/transformers/models/mixtral/modeling_mixtral.py#L610">Mixtral MoE MLP Module</a></li>
</ul>
<p>以上是一些可能对你完成任务有帮助的参考资料，也可以用来加深或拓宽你对 <code>Dense MLP</code> 层、<code>LoRA Adapter</code>、<code>稀疏 MoE（Mixture of Experts）MLP</code> 以及深度学习中激活函数的理解。</p>
<p>！！请记住：查阅论文、源码以及官方文档，并从中进行思考和学习，是一项基本且至关重要的能力。请尽量不要过度依赖一些带有偏见或内容浅显的博客，例如 CSDN！！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LLM-BLOG-2026autumn/tags/MLP/" rel="tag"># MLP</a>
              <a href="/LLM-BLOG-2026autumn/tags/LoRA/" rel="tag"># LoRA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LLM-BLOG-2026autumn/2025/06/17/A2-norm-emb/" rel="prev" title="A2 RMSNorm and Embedding">
      <i class="fa fa-chevron-left"></i> A2 RMSNorm and Embedding
    </a></div>
      <div class="post-nav-item">
    <a href="/LLM-BLOG-2026autumn/2025/07/13/A4-attention-module/" rel="next" title="A4 Attention Module">
      A4 Attention Module <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-1-Dense-MLP-with-LoRA-Adapters"><span class="nav-number">1.</span> <span class="nav-text">Task 1: Dense MLP with LoRA Adapters</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-Dense-MLP"><span class="nav-number">1.1.</span> <span class="nav-text">Part 1: Dense MLP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO"><span class="nav-number">1.1.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-Dense-MLP-with-LoRA-Adapters"><span class="nav-number">1.2.</span> <span class="nav-text">Part 2: Dense MLP with LoRA Adapters</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">TODO</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dense-MLP-%E5%B0%8F%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">Dense MLP 小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task-2-Sparse-MLP"><span class="nav-number">3.</span> <span class="nav-text">Task 2: Sparse MLP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-2"><span class="nav-number">3.1.</span> <span class="nav-text">TODO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sparse-MLP-%E5%B0%8F%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">Sparse MLP 小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">DeepEngine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LLM-BLOG-2026autumn/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/LLM-BLOG-2026autumn/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DeepEngine</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/LLM-BLOG-2026autumn/lib/anime.min.js"></script>
  <script src="/LLM-BLOG-2026autumn/lib/velocity/velocity.min.js"></script>
  <script src="/LLM-BLOG-2026autumn/lib/velocity/velocity.ui.min.js"></script>

<script src="/LLM-BLOG-2026autumn/js/utils.js"></script>

<script src="/LLM-BLOG-2026autumn/js/motion.js"></script>


<script src="/LLM-BLOG-2026autumn/js/schemes/pisces.js"></script>


<script src="/LLM-BLOG-2026autumn/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
